<!DOCTYPE html>

<head>
    <title>
        Easy Subscribe Button
    </title>
    <style>
        .not-subscribed {
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            border-radius: 50px;
            /* To change the mouse shape to a hand pointer when hovering over */
            cursor: pointer;
            margin-bottom: 30px;
        }
        .subscribed {
            background-color: gray;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            border-radius: 50px;
            /* To change the mouse shape to a hand pointer when hovering over */
            cursor: pointer;
            margin-bottom: 30px;
        }
        
        body {
            font-family: Arial;
        }
    </style>

</head>

<body>
    <p>
        Youtube Subscribe Button
    </p>
    <button class = "subscribe-button not-subscribed">
        Subscribe
    </button>
    <script>
       const butt = document.getElementsByClassName("subscribe-button")[0]
       function clicked(){
            if(butt.textContent.trim() === "Subscribe"){
                butt.textContent = "Unsubscribe"
            }
            else{
                butt.textContent = "Subscribe"
            }
            butt.classList.toggle("subscribed");
            butt.classList.toggle("not-subscribed");
            console.log(butt.className)
       }
       butt.addEventListener("click",clicked)
    </script>
</body>